// Copyright (C) 2020-2020 Julian Uy
// 
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// 
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

#include "windows.h"

#define MACRO_TO_STRING(x) #x

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "041104b0"
BEGIN
VALUE "Comments", "Source code for the latest version of this product is located on the World Wide Web at https://github.com/uyjulian/wuffmpeg"
VALUE "FileDescription", "ffmpeg decoder for TVP Sound System"
VALUE "FileVersion", MACRO_TO_STRING(GIT_TAG)
VALUE "InternalName", "wuffmpeg"
VALUE "LegalCopyright", "Copyright (C) 2020-2020 Julian Uy; This product is licensed under the GNU Lesser General Public License version 2.1 or (at your option) any later version."
VALUE "OriginalFilename", "wuffmpeg.dll"
VALUE "ProductName", "ffmpeg decoder for TVP Sound System"
VALUE "ProductVersion", MACRO_TO_STRING(GIT_TAG)
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x411, 1200
END
END
